# HOST
VITE_HOST_API=https://ecodeli-backend-900775814882.europe-west1.run.app

# HOST_WS 
VITE_HOST_API_WS=https://ecodeli-backend-900775814882.europe-west1.run.app

# ASSETS
VITE_ASSETS_API=https://ecodeli-backend-900775814882.europe-west1.run.app/assets

# DATADOG
VITE_LOGGER_DATA_DOG_TOKEN = 5de3215650bdqzd9d7cbddd6a83b4c14ddqzd187a9
VITE_LOGGER_ENV = production
VITE_LOGGER_SERVICE = front
VITE_LOGGER_SITE = datadoghq.eu
VITE_LOGGER_TRANSPORT_TO_CONSOLE = true

# MAPBOX
VITE_MAPBOX_API = pk.eyJ1IjoidGVjaDkyIiwiYSI6ImNsd29hbW9tYzAxYzEyanAxODhhd3J3MmEifQ.XSzY3oW4RfG_73XUDAT-Sw
# GOOGLE MAPS
VITE_GOOGLE_MAPS_API_KEY = AIzaSyDVUtIxRFMZu-oI8sOAVnYe_mVdnd5Cw0E

# STRIPE
VITE_STRIPE_PUBLIC_KEY = pk_test_51R0juiBBZErXqPWW6krxWNVHTITchkb1VCkZqLzRlgumt8KNe5EdfMN7Xdktns6jiqkcTbKqWHIAxpQzVU0PPBaO00fpCnDVox

# VIDEOASK
VITE_VIDEOASK_URL = https://www.videoask.com/embed/embed.js

# AXEPTIO
VITE_AXEPTIO_CLIENT_ID = 67c97fcd226fe99e0767fc5e
VITE_AXEPTIO_COOKIES_VERSION = ecodeli-fr-EU
